<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: royalblue;
    }
    main{
        margin: 50px auto;
        height: auto;
        width: 80%;
        border: 2px dotted rebeccapurple;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: seashell;
    }
    h2{
        font-size: 0.8em;
        padding: 5px 0 9px 0;
    }
    .borda{
        border: 1px solid #f00;
    }
    .margem-left{
        margin-left: 30px;
    }
    .remove-bullet{
        list-style: none;
    }
    li{
        width: 100%;
        height: auto;
        background-color: skyblue;
        border: 2px;
    }
    ol{
        width: 200px;
        height: auto;
        margin: 30px;
    }
    div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: springgreen;
        margin: 5px;
        display: block;
    }
    a{
        width: 100%;
        display: block;
        height: 20px;
        border: 1px solid #000;
    }
</style>
<body>
    <main>

        <h2>LISTA DESORDENADA</h2>
            <ul class="borda remove-bullet">
                <li>uuu</li>
                <li>ooo</li>
                <li>iii</li>
                <li>aaa</li>
                <li><a href="#">clique aqui</a></li>
            </ul>

        <h2>LISTA ORDENADA</h2>
            <ol class="margem-left" type="i">
                <li>uuu</li>
                <li>ooo</li>
                <li>iii</li>
                <li>aaa</li>
                <li><a href="#">clique aqui</a></li>
            </ol>

        <h2>LISTA POR DEFINIÇÃO</h2>
            <dl>
                <dt><strong>FIAT</strong></dt>
                    <dd>Tempra</dd>
                    <dd>Uno</dd>

                <dt><strong>VW</strong></dt>
                    <dd>Fusca</dd>
                    <dd>Gol</dd>
            </dl>

        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>