<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        margin: 40px auto;
        width: 50vh;
        height: auto;
        background-color: cornsilk;
        border: 1px solid royalblue;
        padding: 30px;
    }
    table, th, td {
        border: 1px solid #000;
        font-size: 2rem;
        font-family: Verdana, Geneva;
        border-collapse: collapse;/*elimina  os espaços internos das celulas*/
        padding: 5px;
        margin: 0 auto;
    }
    thead, th{
        background-color: blueviolet;
        color: #fff0;
    }
</style>
<body>
    <main>
        <table>
            <tbody>
                <thead>
                    <th>NOME</th>
                    <th>DISCIPLINA</th>
                    <th>NOTA</th>
                </thead>
                <th>
                    <td>Pedro</td>
                    <td>HTML/CSS</td>
                    <td>9.0</td>
                </th>
                <th>
                    <td>João</td>
                    <td>HTML/CSS</td>
                    <td>7.0</td>
                </th>
                <th>
                    <td>Carla</td>
                    <td>HTML/CSS</td>
                    <td>10</td>
                </th>
            </tbody>
        </table>
    </main>
</body>
</html>