<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section#formulario{
        margin: 30px auto;
        width: 80%;
        height: auto;
    }

    section#formulario{
        margin: 30px auto;
        padding: 5px;
    }
    form{
        width: 100%;
        height: auto;
        padding: 2px;
    }

    label{
        display: block;
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .txt{
        width: 100%;
        height: 30px;
    }
    fieldset{
        padding: 2px;
        border: none;
    }
</style>
<body>
    <section id="formulario">
        <form method="post" name="cadastro">
            <fieldset>
                <legend>Cadastro de Usuário</legend>

                <label for="nomeUsu">Nome</label>
                <input type="text" required placeholder="Digite seu nome" class="txt" id="nomeUsu" name="nomeUsu" value="">
                
                <label for="sobrenomeUsu">Sobrenome</label>
                <input type="text" class="txt" id="sobrenomeUsu" name="sobrenomeUsu" value="">

                <label for="dataNascUsu">Data de Nascimento</label>
                <input type="text" class="txt" id="dataNascUsu" name="dataNascUsu" value="">

            </fieldset>

            <fieldset>
                <legend>Sexo</legend>

                <label for="masculino">Masculino</label>
                <input type="radio" id="masculino" name="genero" value="m">

                <label for="feminino">Feminino</label>
                <input type="radio" id="feminino" name="genero" value="f">

            </fieldset>

            <fieldset>
                <legend>Preferências de estudos</legend>

                <label for="php">PHP</label>
                <input type="checkbox" id="php" name="php" value="php">

                <label for="js">JavaScript</label>
                <input type="checkbox" id="js" name="js" value="js">

                <label for="html_css">HTML-CSS</label>
                <input type="checkbox" id="html_css" name="html_css" value="html_css">
            </fieldset>

            <fieldset>

                <select>
                    <option value="selecione">Selecione</option>
                    <option value="junior">Junior</option>
                    <option value="senior">Senior</option>
                    <option value="pusplusmaster">Plus Plus Mater</option>
                </select>

            </fieldset>

            <fieldset>  

                <label for="edicao">Escreva mais sobre você</label>
                <textarea id="edicao" cols="80" rows="10"></textarea>

            </fieldset>
            <input type="submit" name="enviarDados" value="enviar">
        </form>
    </section> 
</body>
</html>